<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_Top"
        android:padding="30dp">

        <TextView
            android:id="@+id/text_view_ClientLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Client"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Full Name"
            android:layout_below="@+id/text_view_ClientLabel"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_bg"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edit_text_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter E-Mail"
            android:layout_below="@+id/edit_text_name"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_bg"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edit_text_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Contact"
            android:layout_below="@+id/edit_text_Email"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_bg"
            android:padding="10dp"/>

        <Button
            android:id="@+id/button_addClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add client"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_general"/>



    </RelativeLayout>


</RelativeLayout>